<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap"
      rel="stylesheet"
    />
    <title>Four Card Feature Section</title>
  </head>
  <body>
    <header class="container">
      <div class="head-text">
        <h1>
          Reliable, efficient delivery<br /><span>Powered by Technology</span>
        </h1>
        <p class="intro-text">
          Our Artificial Intelligence powered tools use millions of project data
          points to ensure that your project is successful
        </p>
      </div>
    </header>
    <main>
      <div class="column col1">
        <div class="card supervisor">
          <div class="card-text">
            <h2>Supervisor</h2>
            <p>Monitors activity to identify project roadblocks</p>
          </div>
          <div class="card-icon">
            <img src="img/icon-supervisor.svg" alt="supervisor icon" />
          </div>
        </div>
      </div>
      <div class="column col2">
        <div class="card team-builder">
          <div class="card-text">
            <h2>Team Builder</h2>
            <p>
              Scans our talent network to create the optimal team for your
              project
            </p>
          </div>
          <div class="card-icon">
            <img src="img/icon-team-builder.svg" alt="team builder icon" />
          </div>
        </div>
        <div class="card karma">
          <div class="card-text">
            <h2>Karma</h2>
            <p>Regularly evaluates our talent to ensure quality</p>
          </div>
          <div class="card-icon">
            <img src="img/icon-karma.svg" alt="karma icon" />
          </div>
        </div>
      </div>
      <div class="column col3">
        <div class="card calculator">
          <div class="card-text">
            <h2>Calculator</h2>
            <p>
              Uses data from past projects to provide better delivery estimates
            </p>
          </div>
          <div class="card-icon">
            <img src="img/icon-calculator.svg" alt="calculator icon" />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
